# CC-MarkertPlace

./: .gitignore  README.md  docker-compose.yml  pom.xml  push-all.ps1
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/: CacheService.java  CorsConfig.java  CustomRateLimiter.java  CustomRoundRobinLoadBalancer.java  HealthCheckController.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java  LoadBalancerConfig.java  RedisConfig.java  SecurityProperties.java  SecurityRule.java  SecurityRuleMatcher.java
api-gateway/src/main/resources/: application.yml
cc-marketplace-docker/: README.md
cc-marketplace-docker/Carbon-Credit-Server/: docker-compose.yml
cc-marketplace-docker/Carbon-Credit-UI/: README.md  docker-compose.yml
common-dto/: pom.xml
common-dto/src/main/java/com/example/commondto/: CommonDtoApplication.java
common-dto/src/main/java/com/example/commondto/constant/: ListingStatus.java  ListingType.java  PaymentMethod.java  Status.java  TradeType.java  TransactionAction.java  TransactionStatus.java  TransactionType.java  VerifyStatus.java  VerifyType.java
common-dto/src/main/java/com/example/commondto/dto/filter/: BaseFilter.java
common-dto/src/main/java/com/example/commondto/dto/request/: BaseMessageKafka.java  CarbonCreditValidationRequest.java  MarketPurchaseMessage.java  PaymentEvent.java  PaymentRequest.java  UpdateCarbonCreditMessage.java  UpdateStatusRequest.java  UserValidationRequest.java  VehicleRegisteredEvent.java  VerifyCreationRequest.java  VerifyUpdateRequest.java  WalletCreationRequest.java
common-dto/src/main/java/com/example/commondto/dto/response/: ApiResponse.java  CarbonCreditValidationResponse.java  ErrorResponse.java  PaymentResponse.java  UserValidationResponse.java  VerifyCreationResponse.java  WalletCreationResponse.java
common-dto/src/main/java/com/example/commondto/entity/: BaseEntity.java
common-dto/src/main/java/com/example/commondto/exception/: AccessDeniedException.java  BadRequestException.java  ConflictException.java  CustomException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
common-dto/src/main/java/com/example/commondto/kafka/: KafkaConfig.java  KafkaTopics.java
common-dto/src/main/java/com/example/commondto/utils/: BeanCopyUtils.java  CrudUtils.java
common-dto/src/test/java/com/example/commondto/: CommonDtoApplicationTests.java
config-server/: .gitignore  Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: api-gateway.yml  application.yml  eureka-server.yml  market-service.yml  media-service.yml  transaction-service.yml  user-service.yml  vehicle-service.yml  verification-service.yml  wallet-service.yml
docs/: payment-flow.md
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
grafana/: grafana.db
market-service/: Dockerfile  pom.xml
market-service/src/main/java/com/example/marketservice/: MarketServiceApplication.java
market-service/src/main/java/com/example/marketservice/config/: KafkaConfig.java  OpenApiConfig.java
market-service/src/main/java/com/example/marketservice/controller/: BidController.java  MarketListingController.java
market-service/src/main/java/com/example/marketservice/integration/: CarbonCreditValidationIntegration.java
market-service/src/main/java/com/example/marketservice/repository/: BidRepository.java  MarketListingRepository.java
market-service/src/main/java/com/example/marketservice/service/: BidService.java  MarketListingService.java
market-service/src/main/java/com/example/marketservice/utils/: MarketListingScheduler.java
market-service/src/main/resources/: application.yml
media-service/: Dockerfile  pom.xml
media-service/src/main/java/com/example/mediaservice/: ImageUtils.java  MediaFile.java  MediaFileController.java  MediaFileRepository.java  MediaFileService.java  MediaFileUrlDto.java  OpenApiConfig.java  RedisConfig.java
media-service/src/main/resources/: application.yml
prometheus/: prometheus.yml
prometheus/rules/: alerting-rules.yml  recording-rules.yml
transaction-service/: .env  .gitignore  Dockerfile  pom.xml
transaction-service/src/main/java/com/example/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/com/example/transactionservice/config/: AppConfig.java  KafkaConfig.java  OpenApiConfig.java
transaction-service/src/main/java/com/example/transactionservice/intergration/: WalletIntegration.java
transaction-service/src/main/java/com/example/transactionservice/payment/: MarketPaymentResponse.java  PaymentController.java
transaction-service/src/main/java/com/example/transactionservice/transaction/: Transaction.java  TransactionController.java  TransactionFilter.java  TransactionRepository.java  TransactionService.java  TransactionServiceImpl.java
transaction-service/src/main/java/com/example/transactionservice/vnpay/: VNPayConfig.java  VNPayService.java
transaction-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: AppConfig.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java
user-service/src/main/resources/: application.yml
vehicle-service/: Dockerfile  pom.xml
vehicle-service/src/main/java/com/example/vehicleservice/: VehicleServiceApplication.java
vehicle-service/src/main/resources/: application.yml
verification-service/: Dockerfile  pom.xml
verification-service/src/main/java/com/example/verificationservice/: VerificationServiceApplication.java
verification-service/src/main/resources/: application.yml
verification-service/src/test/java/com/example/verificationservice/: VerifyRequestServiceApplicationTests.java
wallet-service/: Dockerfile  pom.xml
wallet-service/src/main/java/com/example/walletservice/: WalletServiceApplication.java
wallet-service/src/main/resources/: application.yml
(+174 files in other folders)
